REACT_APP_AUTH0_DOMAIN=dev-naiex9c2.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=b7g61qSMx3Cq0fmQznc3Ypzk8yTEZx9h
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001/api
REACT_APP_SERVER_URL=https://dev-naiex9c2.us.auth0.com/